section {
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    @media (max-width: 1150px) {
        padding: 0 75px;
        flex-direction: column-reverse;
        height: auto;
        gap: 100px;
    }

    @media (max-width: 950px) {
        padding: 0 25px;
    }
}

.shadow_position {
    position: absolute;
    transform: rotate(45deg);
    left: -324px;
    bottom: 0;
}

.skills_icon_container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    z-index: 2;

    @media (max-width: 1150px) {
        width: 100%;
        grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    }
}

.icon_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    img {
        height: 60px;
        width: 60px;

        &:hover {
            animation: bounce 1.5s ease;
        }
    }

    span {
        color: white;
        text-align: center;
    }
}

@keyframes bounce {
    0% {
        transform: scale(1, 1) translateY(0);
    }

    10% {
        transform: scale(1.1, .9) translateY(0);
    }

    30% {
        transform: scale(.9, 1.1) translateY(-35px);
    }

    50% {
        transform: scale(1, 1) translateY(0);
    }

    57% {
        transform: scale(1, 1) translateY(-7px);
    }

    64% {
        transform: scale(1, 1) translateY(0);
    }

    100% {
        transform: scale(1, 1) translateY(0);
    }
}

.my_skills_container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
    height: 560px;
    position: relative;

    h2 {
        font-size: 4rem;
        margin-bottom: 25px;
    }

    p {
        width: 75%;
        text-align: end;
        margin-top: 0;
    }

    @media (max-width: 1150px) {
        height: auto;
        width: 100%;
    }
}

.line {
    height: 4px;
    width: 112px;
    background-color: #4b47ff;
    position: absolute;
    top: 102px;
    right: -155px;

    @media (max-width: 950px) {
        right: -115px;
    }

    @media (max-width: 560px) {
        top: 81px;
    }
}

.btn_box {
    margin-top: 4rem;
    transition: transform 225ms;

    &:hover {
        transform: scale(1.1);
    }

    a {
        font-size: 1.5rem;
        border-radius: 10px;
        background-color: #00BEE8;
        padding: 15px 30px 15px 30px;
        color: white;
        text-decoration: none;
        box-shadow: 4px 4px 4px 0px #00000040;

        &:hover {
            animation: scale_color_transition 225ms ease-in forwards;
        }
    }

    @media (max-width: 1150px) {
        display: none;
    }
}

@keyframes scale_color_transition {
    0% {
        background-color: #00BEE8;
    }

    100% {
        background-color: #4b47ff;
    }
}

.btn_mobile_container {
    margin-bottom: 50px;
}

.btn_box_mobile {
    display: block;

    @media (min-width: 1151px) {
        display: none;
    }
}